*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

:root{
    --color1: #000000;
    --color2: #F76F9C;
    --color3: #fff;
    --textShadow: 5px 10px #F76F9C; 
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--color1);
    color: var(--color3);
    display: grid;
}

.overall {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows:6rem auto 10rem;
    grid-template-areas: 
    "header header header"
    "left-sidebar main right-sidebar"
    "footer footer footer";
    min-height: 100vh;
}
header{
    grid-area: header;
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
    position: relative;
}
nav{
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-color: hsla(0, 0%, 0%, 0.617);
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 4;
    padding: 1rem 10%;
    color: var(--color3)
}

nav h1{
    font-weight: bold;
    font-size: 50px;
    text-shadow: var(--textShadow);
    padding: 0 20px 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

nav ul a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color2);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul a:hover::after{
    width: 100%;
} 
aside.left-aside{
    grid-area: left-sidebar;
    background-color: black;
}
main{
    grid-area: main;
    background: linear-gradient(rgb(0, 0, 0), var(--color2));
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    /* gap: 10px 20px; */
}
aside.right-aside{
    grid-area: right-sidebar;
    background-color: black;
}
footer{
    grid-area: footer;
}

/* Header and nav */



nav h1{
    font-weight: bold;
    font-size: 50px;
    text-shadow: var(--textShadow);
    padding: 0 20px 10px;
}



.logo{
    font-weight: bold;
    font-size: 50px;
    text-shadow: var(--textShadow);
    padding: 0 20px 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}


.container{
    padding: 50px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    gap: 150px;
}

.button{
    display: block;
    width: fit-content;
    margin-top: 50px;
    border: 1px solid var(--color2);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--color3);    
    background: var(--color1);
    transition: background 0.3s;
    font-weight: bold;
}

.button:hover{
    background: var(--color2);
    box-shadow: 0 8px 24px var(--color2);
}

.button.button1{
    margin-left: 42%;
}

#contact{
    margin-bottom: 10px;
    display: inline-block;
}

.contact-col-1{
    flex-basis: 30%;
}

.contact-col-1 p{
    margin-top: 10%;
}

.contact-col-2{
    flex-basis: 70%;
}

.button.button2{
    display: inline-block;
}

.contact-col-2 form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: var(--color3);
    padding: 15px;
    margin: 15px 0;
    color: var(--color1);
    font-size: 17px;
    border-radius: 6px;
}

.button.button3{
    font-size: 17px;
}

/*---------footer----------*/
.footer{
    background-color: var(--color3);
    color: var(--color1);
    height: 100%;
}

.footer h1{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 20px;
}

.copyright{
    width: 100%;
    text-align: center;
    font-weight: 300;
    margin: 20px 0 20px; 
}

.icons{
    display: flex;
    justify-content: center;
    font-size: 25px;
    column-gap: 1rem;
}

.icons a{
    display: flex;
    color: var(--color1);
    text-decoration: none;
}
