*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

:root{
    --color1: #000000;
    --color2: #F76F9C;
    --color3: #fff;
    --textShadow: 5px 10px #F76F9C; 

}
.overall {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows:6rem auto 10rem;
    grid-template-areas: 
    "header header header"
    "left-sidebar main right-sidebar"
    "footer footer footer";
    min-height: 100vh;
}
header{
    grid-area: header;
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
    position: relative;
}
nav{
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-color: hsla(0, 0%, 0%, 0.617);
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 4;
    padding: 1rem 10%;
    color: var(--color3)
}

nav h1{
    font-weight: bold;
    font-size: 50px;
    text-shadow: var(--textShadow);
    padding: 0 20px 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

nav ul a{
    color: var(--color3);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color2);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul a:hover::after{
    width: 100%;
} 
aside.left-aside{
    grid-area: left-sidebar;
    background-color: black;
}
main{
    grid-area: main;
    background: linear-gradient(rgb(0, 0, 0), var(--color2));
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    /* gap: 10px 20px; */
}
aside.right-aside{
    grid-area: right-sidebar;
    background-color: black;
}
footer{
    grid-area: footer;
}

/* Header and nav */



nav h1{
    font-weight: bold;
    font-size: 50px;
    text-shadow: var(--textShadow);
    padding: 0 20px 10px;
}



.logo{
    font-weight: bold;
    font-size: 50px;
    text-shadow: var(--textShadow);
    padding: 0 20px 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}


/* Project */


.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 50px 10px;
    margin-bottom: 10px;

}

.container .project .project-card {
    position: relative;
    width: 350px;
    height: 300px;
    background: var(--color1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container .project .project-card:hover{
    height: 500px;
    transition: 0.4s;
}

.container .project .project-card::before{
    content:'';
    position: absolute;
    background-image: conic-gradient(transparent,transparent,transparent,var(--color2));
    width: 800px;
    height: 800px;
    animation: animate 4s linear infinite;
}
.container .project .project-card::after{
    content:'';
    position: absolute;
    background-image: conic-gradient(transparent,transparent,transparent,var(--color3));
    width: 800px;
    height: 800px;
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}

@keyframes animate
{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.container .project .project-card span{
    position: absolute;
    inset: 5px;
    border-radius: 15px;
    background: var(--color1);
    z-index: 1;
}

.container .project .project-card .card-img{
    position: absolute;
    width: 300px;
    height: 220px;
    margin: 0 0 25px;
    background: var(--color1);
    border-radius: 15px;
    overflow: hidden;
    z-index: 2;

}

.container .project .project-card:hover .card-img{
    transition: 0.4s;
    top: 0;
    scale: 0.75;
}

.container .project .project-card .card-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 10px;
}

.container .project .project-card .card-content{
    position: absolute;
    width: 100%;
    padding: 0 30px;
    text-align: center;
    top: 255px;
    height: 30px;
    overflow: hidden;
    color: var(--color3);
    z-index: 2;
}

.container .project .project-card:hover .card-content{
    transition: 0.3s;
    top: 200px;
    height: 250px;
}

.open-btn{
    display: inline-block;
    width: fit-content;
    margin-top: 50px;
    border: 1px solid var(--color2);
    padding: 12px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--color3);    
    background: var(--color1);
    transition: background 0.3s;
    font-weight: bold;
}

.open-btn:hover{
    background: var(--color2);
    box-shadow: 0 0 40px var(--color2);
}

.container .project .project-card .card-content p{
    position: relative;
    top: 15px;
    overflow: hidden;
}
/* Pop up */
.project .popup-view{
    z-index: 10;
    background-color: hsla(0, 0%, 0%, 0.2);
    backdrop-filter: blur(5px);
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.project .active{
    transform: scale(1);
}

.project .popup-card{
    position: relative;
    display: flex;
    width: 1200px;
    height: 500px;
    margin: 20px;
}

.project .popup-card .popup-img{
    z-index: 4;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    /* width: 70%; */
}

.project .popup-card .popup-img{
    z-index: 4;
    position: relative;
    /* display:flex; */
    /* justify-content: center;
    align-items: center; */
    width: 49%;
    top: 50%;
    left: 26%;
    background-image: url(img/web1.png); 
    background-size: 100% 100%;
    border-radius: 10px;
    transform: translate(-50%,-50%);
    animation: slider 8s infinite linear;
}


@keyframes slider{
    0%{
        background-image: url(img/web1.png); 
    }

    50%{
        background-image: url(img/project3.png);
    }
}
.project .popup-card .info{
    z-index: 4;
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 10px;
}

.project .popup-card .info p{
    font-size:12px;
    padding-top: 30px;
}

.project .popup-card .close-btn{
    color: #555;
    z-index: 5;
    position: absolute;
    right: 2%;
    top: 2%;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
    font-weight: bold;
}

.project-detail{
    background-color: #F76F9C;
}

#overlay{
    position: fixed;
}


/*---------footer----------*/
.footer{
    background-color: var(--color3);
    color: var(--color1);
    height: 100%;
}

.footer h1{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 20px;
}

.copyright{
    width: 100%;
    text-align: center;
    font-weight: 300;
    margin: 20px 0 20px; 
}

.icons{
    display: flex;
    justify-content: center;
    font-size: 25px;
    column-gap: 1rem;
}

.icons a{
    display: flex;
    color: var(--color1);
    text-decoration: none;
}
