*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

:root{
    --color1: #000000;
    --color2: #F76F9C;
    --color3: #fff;
    --textShadow: 5px 10px #F76F9C; 
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--color1);
    color: var(--color3);
    display: grid;
}

.overall {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows:6rem auto 10rem;
    grid-template-areas: 
    "header header header"
    "left-sidebar main right-sidebar"
    "footer footer footer";
    min-height: 100vh;
}
header{
    grid-area: header;
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
    position: relative;
}
nav{
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-color: hsla(0, 0%, 0%, 0.617);
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 4;
    padding: 1rem 10%;
    color: var(--color3)
}

nav h1{
    font-weight: bold;
    font-size: 50px;
    text-shadow: var(--textShadow);
    padding: 0 20px 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

nav ul a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color2);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul a:hover::after{
    width: 100%;
} 
aside.left-aside{
    grid-area: left-sidebar;
    background-color: black;
}
main{
    grid-area: main;
    background: linear-gradient(rgb(0, 0, 0), var(--color2));
}
aside.right-aside{
    grid-area: right-sidebar;
    background-color: black;
}
footer{
    grid-area: footer;
}

/* Header and nav */

nav h1{
    font-weight: bold;
    font-size: 50px;
    text-shadow: var(--textShadow);
    padding: 0 20px 10px;
}



.logo{
    font-weight: bold;
    font-size: 50px;
    text-shadow: var(--textShadow);
    padding: 0 20px 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.video {
    position: relative;
    padding-bottom: 50%; 
  }

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

/*---------footer----------*/
.footer{
    background-color: var(--color3);
    color: var(--color1);
    height: 100%;
}

.footer h1{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 20px;
}

.copyright{
    width: 100%;
    text-align: center;
    font-weight: 300;
    margin: 20px 0 20px; 
}

.icons{
    display: flex;
    justify-content: center;
    font-size: 25px;
    column-gap: 1rem;
}

.icons a{
    display: flex;
    color: var(--color1);
    text-decoration: none;
}

@media only screen and (max-width: 800px){
    .show-menu{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 1000%;
        padding-top: 8rem;
        text-align: center;
        transition: right 0.3s;
        background-color: hsla(0, 0%, 0%, 0.617);
    }

    .logo{
        font-size: 40px;
    }

    .menu-list{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }

    .menu-open{
        position: fixed;
        top: 2.2rem;
        padding: 0 5%;
        display: block;
        z-index: 100;
        color: var(--color3);
        left: 80%;
    }
}